{
    "name": "brianhenryie/wp-logger",
    "description": "This is a short description of what plugin_title does.",
    "type": "library",
    "license": "GPL-2.0+-or-later",
    "authors": [
        {
            "name": "Brian Henry",
            "email": "BrianHenryIE@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ]
    },
    "repositories": [
        {
            "url": "https://github.com/WordPress/wordpress-develop",
            "type": "git"
        },
        {
            "url": "https://github.com/BrianHenryIE/composer-phpstorm",
            "type": "git"
        },
        {
            "url": "https://github.com/BrianHenryIE/bh-wp-dev",
            "type": "git"
        },
        {
            "url": "https://github.com/BrianHenryIE/admin-notices",
            "type": "git"
        },
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "ext-json": "*",
        "katzgrau/klogger": "dev-master",
        "php": ">=7.4",
        "psr/log": "^1.0.0",
        "spatie/backtrace": "^1.0.0",
        "wptrt/admin-notices": "dev-merged"
    },
    "require-dev": {
        "10up/wp_mock": "0.4.2",
        "brianhenryie/composer-phpstorm": "dev-master",
        "brianhenryie/wp-dev": "dev-master",
        "codeception/module-asserts": "*",
        "codeception/module-cli": "*",
        "codeception/module-db": "*",
        "codeception/module-filesystem": "*",
        "codeception/module-phpbrowser": "*",
        "codeception/module-webdriver": "*",
        "codeception/util-universalframework": "*",
        "cweagans/composer-patches": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "jaschilz/php-coverage-badger": "^2.0",
        "kporras07/composer-symlinks": "dev-master",
        "lucatume/wp-browser": "*",
        "pablo-sg-pacheco/wp-namespace-autoloader": "dev-master",
        "squizlabs/php_codesniffer": "*",
        "voku/portable-ascii": "dev-master",
        "wordpress/wordpress": "^5.5",
        "wp-coding-standards/wpcs": "*",
        "wp-cli/wp-cli-bundle": "*",
        "wpackagist-plugin/woocommerce": "^4.7",
        "wpackagist-theme/twentytwenty": "*",
        "phpunit/phpunit": "*"

    },
    "extra": {
        "patches": {
            "jaschilz/php-coverage-badger": {
                "Allow customising the text": "https://github.com/JASchilz/PHPCoverageBadge/pull/1.patch"
            }
        },
        "symlinks": {
            "wp-content": "wordpress/wp-content",
            "test-plugin": "wp-content/plugins/bh-wp-logger-test-plugin",
            "src": "test-plugin/vendor/bh-wp-logger"
        },
        "phpstorm": {
            "exclude_folders": {
                "folders": [
                    "vendor/wordpress/wordpress/src",
                    "vendor/wordpress/wordpress/build",
                    "wp-content/plugins/bh-wp-logger",
                    "wordpress/wp-content"
                ],
                "include_folders": [
                    "vendor/wordpress/wordpress/"
                ],
                "composer-symlinks": false
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/wp core download --path=wordpress --allow-root || true;",
            "export $(grep -v '^#' .env.testing | xargs); vendor/bin/wp config create --dbname=$TEST_SITE_DB_NAME --dbuser=$TEST_SITE_DB_USER --dbpass=$TEST_SITE_DB_PASSWORD --allow-root || true",
            "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
            "mkdir -p wordpress/wp-content/uploads",
            "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
            "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
        ],
        "post-update-cmd": [
            "vendor/bin/wp core download --path=wordpress --allow-root || true;",
            "export $(grep -v '^#' .env.testing | xargs); vendor/bin/wp config create --dbname=$TEST_SITE_DB_NAME --dbuser=$TEST_SITE_DB_USER --dbpass=$TEST_SITE_DB_PASSWORD --allow-root || true",
            "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
            "mkdir -p wordpress/wp-content/uploads",
            "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
            "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
        ],
        "create-plugin-archive": [
            "BrianHenryIE\\WP_Dev\\CreatePluginArchive::createZip"
        ]
    }
}
